# CharacterViewer

app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/characterviewer/adapters/: CharacterAdapter.kt
app/src/main/java/com/xfinity/characterviewer/model/: Characters.kt  Names.kt
app/src/main/java/com/xfinity/characterviewer/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/xfinity/characterviewer/ui/: App.kt
app/src/main/java/com/xfinity/characterviewer/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  IDetailsPresenter.kt  IDetailsView.kt
app/src/main/java/com/xfinity/characterviewer/ui/list/: IPresenter.kt  IView.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/xfinity/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/anim/: bounce_reverse_animation.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml  recycler_view.xml
app/src/main/res/layout-sw600dp/: recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/simsons/res/values/: strings.xml
app/src/thewire/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
